# Chunk-In-A-Globe

./: LICENSE  README.md  build.gradle  gradle.properties  model.json  settings.gradle
src/main/java/me/modmuss50/dg/: DimensionGlobe.java  DimensionGlobeClient.java  FabricChunkGeneratorType.java
src/main/java/me/modmuss50/dg/crafting/: GlobeCraftingRecipe.java
src/main/java/me/modmuss50/dg/dim/: ExitPlacer.java  GlobeDimension.java  GlobeDimensionChunkGenerator.java  GlobeDimensionPlacer.java
src/main/java/me/modmuss50/dg/exit/: ExitBlock.java  ExitBlockEntity.java  ExitPlacer.java
src/main/java/me/modmuss50/dg/globe/: GlobeBlock.java  GlobeBlockEntity.java  GlobeBlockEntityRenderer.java  GlobeBlockItem.java  GlobeItemRenderer.java  VoidChunkGenerator.java
src/main/java/me/modmuss50/dg/mixin/: MixinBuiltinModelItemRenderer.java  MixinEntity.java
src/main/java/me/modmuss50/dg/utils/: GlobeManager.java  GlobeSection.java  GlobeSectionManagerClient.java  GlobeSectionManagerServer.java
src/main/resources/: fabric.mod.json  globedimension.mixins.json
src/main/resources/assets/globedimension/blockstates/: globe.json
src/main/resources/assets/globedimension/lang/: en_us.json  zh_CN.json  zh_cn.json
src/main/resources/assets/globedimension/models/item/: globe.json
src/main/resources/data/globedimension/dimension/: globe.json
src/main/resources/data/globedimension/dimension_type/: globe_type.json
src/main/resources/data/globedimension/recipes/: globe.json
src/main/resources/data/globedimension/tags/blocks/: base_blocks.json
